<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DokerPhoto — Частная фотосъёмка премиум-класса</title>
    <meta name="description" content="Снимаю не то, как вы выглядите, а то, кем вы являетесь. Забронируйте частную фотосессию.">
    
    
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Geist:wght@300;400;500;600&display=swap" rel="stylesheet" />
    
  
  
  
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/5d19ca5e-7bf7-43cd-b126-fea8779d7e8b/id-preview-7090ffdd--fdd33e97-440b-4a59-bc17-ccedd5fcd2fb.lovable.app-1773611424046.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/5d19ca5e-7bf7-43cd-b126-fea8779d7e8b/id-preview-7090ffdd--fdd33e97-440b-4a59-bc17-ccedd5fcd2fb.lovable.app-1773611424046.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:title" content="DokerPhoto — Частная фотосъёмка премиум-класса">
  <meta name="twitter:title" content="DokerPhoto — Частная фотосъёмка премиум-класса">
  <meta property="og:description" content="Снимаю не то, как вы выглядите, а то, кем вы являетесь. Забронируйте частную фотосессию.">
  <meta name="twitter:description" content="Снимаю не то, как вы выглядите, а то, кем вы являетесь. Забронируйте частную фотосессию.">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>